action.yml (before)
name: "Install PHP Dependencies with Composer"
author: "Ben Ramsey"
description: >-
  Installs and caches PHP dependencies with Composer, accepting arguments to
  configure how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (`lowest`, `highest`, or `locked`).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. `--ignore-platform-reqs`).
    required: false
  working-directory:
    description: >-
      The directory where composer.json is located, if it is not in the repository root.
    required: false
  ignore-cache:
    description: >-
      Whether to ignore the cache. Values accepted: `'yes'`, `true`, `1`.
    required: false
  custom-cache-key:
    description: >-
      A custom cache key to use instead of an auto-generated cache key.
    required: false
  custom-cache-suffix:
    description: >-
      A custom suffix to add to the auto-generated cache key.
    required: false
  require-lock-file:
    description: >-
      Require lock file for install command.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: "Determine PHP version"
      id: "php"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/php_version.sh"

    - name: "Determine whether we should ignore caching"
      id: "should-cache"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/should_cache.sh \"${{ inputs.ignore-cache }}\""

    - name: "Determine Composer paths"
      id: "composer"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
          "" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}"

    - name: "Determine cache key"
      id: "cache-key"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
          "${{ runner.os }}" \
          "${{ steps.php.outputs.version }}" \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ hashFiles('**/composer.json', '**/composer.lock') }}" \
          "${{ inputs.custom-cache-key }}" \
          "${{ inputs.custom-cache-suffix }}" \
          "${{ inputs.working-directory }}"

    - name: "Cache Composer dependencies"
      if: steps.should-cache.outputs.do-cache == 1
      uses: "actions/cache@v4"
      with:
        path: "${{ steps.composer.outputs.cache-dir }}"
        key: "${{ steps.cache-key.outputs.key }}"
        restore-keys: |
          ${{ env.CACHE_RESTORE_KEY }}

    - name: "Install Composer dependencies"
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ steps.composer.outputs.composer_command }}" \
          "${{ steps.composer.outputs.lock }}" \
          "${{ inputs.require-lock-file }}"

action.yml (after)
name: "Install PHP Dependencies with Composer"
author: "Ben Ramsey"
description: >-
  Installs and caches PHP dependencies with Composer, accepting arguments to
  configure how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (`lowest`, `highest`, or `locked`).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. `--ignore-platform-reqs`).
    required: false
  working-directory:
    description: >-
      The directory where composer.json is located, if it is not in the repository root.
    required: false
  ignore-cache:
    description: >-
      Whether to ignore the cache. Values accepted: `'yes'`, `true`, `1`.
    required: false
  custom-cache-key:
    description: >-
      A custom cache key to use instead of an auto-generated cache key.
    required: false
  custom-cache-suffix:
    description: >-
      A custom suffix to add to the auto-generated cache key.
    required: false
  require-lock-file:
    description: >-
      Require lock file for install command.
    required: false
    default: "false"
  custom-composer-filename:
    description: >-
      The custom Composer filename to use (e.g. `composer-gh-actions`, `composer-staging`).
    required: false

runs:
  using: "composite"
  steps:
    - name: "Determine PHP version"
      id: "php"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/php_version.sh"

    - name: "Determine whether we should ignore caching"
      id: "should-cache"
      shell: "bash"
      run: '${GITHUB_ACTION_PATH}/bin/should_cache.sh "${{ inputs.ignore-cache }}"'

    - name: "Determine Composer paths"
      id: "composer"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
          "" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ inputs.custom-composer-filename }}"

    - name: "Determine cache key"
      id: "cache-key"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
          "${{ runner.os }}" \
          "${{ steps.php.outputs.version }}" \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ hashFiles('**/${{ inputs.custom-composer-filename }}.json', '**/${{ inputs.custom-composer-filename }}.lock') }}" \
          "${{ inputs.custom-cache-key }}" \
          "${{ inputs.custom-cache-suffix }}" \
          "${{ inputs.working-directory }}"

    - name: "Cache Composer dependencies"
      if: steps.should-cache.outputs.do-cache == 1
      uses: "actions/cache@v4"
      with:
        path: "${{ steps.composer.outputs.cache-dir }}"
        key: "${{ steps.cache-key.outputs.key }}"
        restore-keys: |
          ${{ env.CACHE_RESTORE_KEY }}

    - name: "Install Composer dependencies"
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ steps.composer.outputs.composer_command }}" \
          "${{ steps.composer.outputs.lock }}" \
          "${{ inputs.require-lock-file }}" \
          "${{ inputs.custom-composer-filename }}" \

action.yml (diff)
@@ -39,6 +39,10 @@ inputs:
       Require lock file for install command.
     required: false
     default: "false"
+  custom-composer-filename:
+    description: >-
+      The custom Composer filename to use (e.g. `composer-gh-actions`, `composer-staging`).
+    required: false
 
 runs:
   using: "composite"
@@ -51,7 +55,7 @@ runs:
     - name: "Determine whether we should ignore caching"
       id: "should-cache"
       shell: "bash"
-      run: "${GITHUB_ACTION_PATH}/bin/should_cache.sh \"${{ inputs.ignore-cache }}\""
+      run: '${GITHUB_ACTION_PATH}/bin/should_cache.sh "${{ inputs.ignore-cache }}"'
 
     - name: "Determine Composer paths"
       id: "composer"
@@ -61,7 +65,8 @@ runs:
         ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
           "" \
           "${{ inputs.working-directory }}" \
-          "${{ steps.php.outputs.path }}"
+          "${{ steps.php.outputs.path }}" \
+          "${{ inputs.custom-composer-filename }}"
 
     - name: "Determine cache key"
       id: "cache-key"
@@ -73,7 +78,7 @@ runs:
           "${{ steps.php.outputs.version }}" \
           "${{ inputs.dependency-versions }}" \
           "${{ inputs.composer-options }}" \
-          "${{ hashFiles('**/composer.json', '**/composer.lock') }}" \
+          "${{ hashFiles('**/${{ inputs.custom-composer-filename }}.json', '**/${{ inputs.custom-composer-filename }}.lock') }}" \
           "${{ inputs.custom-cache-key }}" \
           "${{ inputs.custom-cache-suffix }}" \
           "${{ inputs.working-directory }}"
@@ -97,4 +102,5 @@ runs:
           "${{ steps.php.outputs.path }}" \
           "${{ steps.composer.outputs.composer_command }}" \
           "${{ steps.composer.outputs.lock }}" \
-          "${{ inputs.require-lock-file }}"
+          "${{ inputs.require-lock-file }}" \
+          "${{ inputs.custom-composer-filename }}" \
